absl-py==2.1.0
appdirs==1.4.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
Cython==0.29.37
-e git+https://github.com/xxxxxa-hub/D4RL@7c3abd398f3dee0a01378b0eb73b3e56c0c6f131#egg=D4RL&subdirectory=d4rl
dataclasses-json==0.6.2
dm-env==1.6
dm-tree==0.1.8
dm_control==1.0.17
docker-pycreds==0.4.0
etils==1.3.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.13.3
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.42
glfw==2.7.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.1.0
idna==3.6
imageio==2.34.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.3
labmaze==1.0.6
lxml==5.2.1
MarkupSafe==2.1.5
marshmallow==3.21.1
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
mpmath==1.3.0
mujoco==3.1.3
mujoco-py==2.1.2.14
mypy-extensions==1.0.0
networkx==3.1
numpy==1.23.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.1.105
onager==0.1.3
packaging==24.0
pandas==2.0.3
pillow==10.3.0
protobuf==4.25.3
psutil==5.9.8
pybullet==3.2.6
pycparser==2.22
PyOpenGL==3.1.7
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
scipy==1.10.1
sentry-sdk==1.44.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
structlog==23.2.0
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
torch==2.1.0
tqdm==4.66.1
triton==2.1.0
typing-inspect==0.9.0
typing_extensions==4.3.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.16.4
zipp==3.18.1
